/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

h1,h4,h3{
  color: #F2DA9B;
  font-family: 'Lobster', cursive;
}

.modal-header{
  background-color: #572A1B;
  border-radius: 6px;
}

#formcontent{
  color: #CF8546;
  background-color: #F2DA9B;
  border-radius: 6px;
  padding-left: 3px;
  padding-right: 3px;
}

.modal-footer{
  background-color: #C7AC79;
  border-radius: 6px;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #572A1B;
}
body {
  color: #CF8546;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

#detailForm{
  padding-top: 5px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  background-color: #F2DA9B;
  color: #58341E;
  font-size: 1.3em;
}

/* Padding for spacing */
.inner {
  padding: 50px
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

.adminContent
{
  background-color: #333;
  color: orange;
}

/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */

  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
    padding-top: 40px;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}