<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="bootstrap/assets/ico/favicon.ico">

    <title>My Reservations</title>

     <!--Font -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href=".\favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Styles/cover.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Styles/jquery.alert.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="formFill();">

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
                      
              <h1 class="cover-heading">Your Reservation Details</h1>
            
            <div class="cover-content">
            <p>
            	<form method="link" action="sample.html" role="form" id="detailForm">
                            <div class="row">
                              <div class="col-sm-2">
                                <div class="form-group">
                                  <button type="submit" class="btn btn-primary btn-xs" href="sample.html">Home</button>
                                </div>
                              </div>
                              <div class="col-sm-8">
                                <div class="form-group">
                                    <label for="custRid">Reservation ID</label>
                                    <p id="custRid" class="form-control-static">ABC123</p>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="custReserveDate">Date</label>
                                    <input type="date" class="form-control formInputs" id="custReserveDate" placeholder="MM/DD/YYYY" disabled> 
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="custReserveTime">Time</label>
                                    <input list="browsers" class="form-control formInputs" id="custReserveTime" placeholder="Select" disabled>

                                    <datalist id="browsers">
                                      <option value="10:00 AM">
                                      <option value="11:00 AM">
                                      <option value="12:00 PM">
                                      <option value="1:00 PM">
                                      <option value="2:00 PM">
                                      <option value="3:00 PM">
                                      <option value="4:00 PM">
                                      <option value="5:00 PM">
                                      <option value="6:00 PM">
                                      <option value="7:00 PM">
                                      <option value="8:00 PM">
                                      <option value="9:00 PM">
                                      <option value="10:00 PM">
                                    </datalist>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="custReserveFName">First Name</label>
                              <input type="text" class="form-control formInputs" id="custReserveFName" placeholder="Your First Name" disabled>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="custReserveLName">Last Name</label>
                              <input type="text" class="form-control formInputs" id="custReserveLName" placeholder="Your Last Name" disabled>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label for="custReservePhone">Phone</label>
                              <input type="tel" class="form-control formInputs" id="custReservePhone" placeholder="Your Phone Number" disabled>
                            </div>
                          </div>
                          <div class="col-sm-8">
                            <div class="form-group">
                              <label for="custReserveEmail">Email</label>
                              <input type="email" class="form-control formInputs" id="custReserveEmail" placeholder="example@domain.com" disabled>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label for="custReserveSize">Guest Count</label>
                                    <input type="number" class="form-control formInputs" id="custReserveSize" placeholder="# Guests" disabled>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <label for="custReserveSpecial">Any Preferences?</label>
                                    <input type="email" class="form-control formInputs" id="custReserveSpecial" placeholder="Your Preferences." disabled>
                                </div>
                            </div>
                        </div>
                    </form>
            </p>
            		<button type="button" id="cancelReservation" class="btn btn-danger btn-block" >Cancel Reservation</button>
                    <button type="button" id="changeReservation" class="btn btn-success btn-block">Change Reservation</button>
            </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="scripts/jquery-ui-1.10.4/js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="scripts/JQuery-1.js" ></script>
    <script type="text/javascript" src="scripts/myscripts.js"></script>
    <script>
      
    </script>
  </body>
</html>