<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="bootstrap/assets/ico/favicon.ico">

    <!--Font -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <title>The ABC Restaurant | Reservations Page</title>
    <link rel="shortcut icon" href=".\favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Styles/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">
        
          <header>
            <div class="masthead clearfix">
                <div class="inner">
                  <h1 class="masthead-brand">The ABC Restaurant Reservation System</h1>
                  </ul>
                </div>
            </div>
          </header>

          <section>
          <div class="inner cover">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="./images/image1.jpg" alt="Interior">
                </div>
                <div class="item">
                  <img src="./images/image2.jpg" alt="Interior2">
                </div>
                <div class="item">
                  <img src="./images/image3.jpg" alt="RRS">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>

            <h1 class="cover-heading">Welcome!</h1>
            <h3 class="cover-description">Please make a selection</h3>
            
            <button id="makeReservation" class="btn btn-success btn-lg" data-toggle="modal" data-target=".bs-example-modal-lg">New Reservation</button>

            <div class="modal fade bs-example-modal-lg form-control-inline" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Make New Reservation</h4>
                  </div>
                  <div class="modal-body">
                    <p>
                    <form role="form" id="formcontent">
                      <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="reserveDate">Date</label>
                                    <input type="date" class="form-control" id="reserveDate" placeholder="MM/DD/YYYY">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="reserveTime">Time</label>
                                    <input list="browsers" class="form-control" id="reserveTime" placeholder="Select">

                                    <datalist id="browsers">
                                      <option value="10:00 AM">
                                      <option value="11:00 AM">
                                      <option value="12:00 PM">
                                      <option value="1:00 PM">
                                      <option value="2:00 PM">
                                      <option value="3:00 PM">
                                      <option value="4:00 PM">
                                      <option value="5:00 PM">
                                      <option value="6:00 PM">
                                      <option value="7:00 PM">
                                      <option value="8:00 PM">
                                      <option value="9:00 PM">
                                      <option value="10:00 PM">
                                    </datalist>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="reserveFName">First Name</label>
                              <input type="text" class="form-control" id="reserveFName" placeholder="First Name">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="reserveLName">Last Name</label>
                              <input type="text" class="form-control" id="reserveLName" placeholder="Last Name">
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-sm-4">
                            <div class="form-group" id="phoneClass">
                              <label for="reservePhone">Phone</label>
                              <input type="tel" class="form-control" id="reservePhone" placeholder="Enter Your Phone" required>
                            </div>
                          </div>
                          <div class="col-sm-8">
                            <div class="form-group" id="emailClass">
                              <label for="reserveEmail">Email</label>
                              <input type="email" class="form-control" id="reserveEmail" placeholder="example@domain.com" required>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="form-group" id="guests">
                                    <label for="reserveSize">Guest Count</label>
                                    <input type="number" class="form-control" id="reserveSize" placeholder="# Guests" required>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="form-group">
                                    <label for="reserveSpecial">Any Preferences?</label>
                                    <input type="email" class="form-control" id="reserveSpecial" placeholder="e.g. Birthday, Anniversary etc.">
                                </div>
                            </div>
                        </div>
                    </form>
                    </p>
                  </div>
                  <div class="modal-footer">
                  <form method="link" action="myReservation.html">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button type="button" id="placeReservation" onclick="formValidation();" class="btn btn-success">Place Reservation</button>
                  </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- Manage Reservation -->
            <button id="manageReservation" class="btn btn-warning btn-lg" data-toggle="modal" data-target=".bs-example-modal-sm">Manage Reservations</button>

            <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Managing Your Reservations</h4>
                  </div>
                  <div class="modal-body">
                    <p>
                      <form role="form" id="formcontent" >
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label for="reserveID">Reservation ID</label>
                              <input type="text" class="form-control" id="reserveId" placeholder="6 Digit Reservation ID">
                            </div>
                          </div>
                        </div>
                      </form>
                    </p>
                  </div>
                  <div class="modal-footer">
                  <form method="link" action="myReservation.html">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success" href="myReservation.html">Get Details</button>
                  </form>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </section>
        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/myscripts.js"></script>
    <!--<script src="bootstrap/assets/js/docs.min.js"></script>-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </body>
</html>