<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="bootstrap/assets/ico/favicon.ico">

    <title>Admin LogIn</title>

     <!--Font -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href=".\favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Styles/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
          
            <h1 class="cover-heading"><strong>Admin Sign In</strong></h1>
            <div class="cover-content">
            	<p>
            		<form class="form-horizontal" role="form" method="link" action="layout.html">
            			<div class="form-group">
            				<label for="AdminID" class="col-sm-2 control-label">Admin ID</label>
            				<div class="col-sm-10">
            					<input type="text" class="form-control" id="AdminID" placeholder="Admin ID" required>
            				</div>
            			</div>
            			<div class="form-group">
            				<label for="AdminPass" class="col-sm-2 control-label">Password</label>
            				<div class="col-sm-10">
            					<input type="password" class="form-control" id="AdminPass" placeholder="Password" required>
            				</div>
            			</div>
            			<div class="form-group">
            				<div class="col-sm-offset-2 col-sm-10">
            					<button type="submit" class="btn btn-primary btn-block">Sign in</button>
            				</div>
            			</div>
            		</form>
            	</p>
            </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/assets/js/docs.min.js"></script>
  </body>
</html>